upstream provinces_backend {
  server unix:/run/provinces/web.sock;
}

server {
  index index.html index.htm index.nginx-debian.html;

  server_name provinces.open-api.vn;

  access_log /var/log/nginx/provinces/access.log;
  error_log /var/log/nginx/provinces/error.log;

  location / {
    root /opt/Provinces/provinces/public;
  }

  location /api/ {
    include proxy_params;
    include includes/cors-headers.conf;
    proxy_pass http://provinces_backend;
  }

  location /redoc {
    include proxy_params;
    proxy_pass http://provinces_backend;
  }
    
  location /openapi.json {
    include proxy_params;
    proxy_pass http://provinces_backend;
  }

  listen 80;
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/open-api.vn/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/open-api.vn/privkey.pem;
}
